<?php
require_once i . 'Mobilpay/Payment/Request/Abstract.php';
require_once i . 'Mobilpay/Payment/Request/Card.php';
require_once i . 'Mobilpay/Payment/Invoice.php';
require_once i . 'Mobilpay/Payment/Address.php';

// for testing purposes, all payment requests will be sent to the sandbox
// server. Once your account will be active you must switch back to the live
// server https://secure.mobilpay.ro
$page_info['paymentUrl'] = 'http://sandboxsecure.mobilpay.ro';
//$page_info['paymentUrl'] = 'https://secure.mobilpay.ro';

// this is the path on your server to the public certificate. You may download
// this from Admin -> Conturi de comerciant -> Detalii -> Setari securitate
$x509FilePath = i . 'Mobilpay/public.cer';

try {
    srand((double) microtime() * 1000000);
    $objPmReqCard = new Mobilpay_Payment_Request_Card();

    // merchant account signature - generated by mobilpay.ro for every merchant
    // account
    // semnatura contului de comerciant - mergi pe www.mobilpay.ro Admin ->
    // Conturi de comerciant -> Detalii -> Setari securitate
    $objPmReqCard->signature = $config->mobilpay_sig;

    // you should assign here the transaction ID registered by your application
    // for this commercial operation
    // order_id should be unique for a merchant account
    $objPmReqCard->orderId = $no_order;

    // supply return_url and/or confirm_url only if you want to overwrite the
    // ones configured for the service/product when it was created
    // if you don't want to supply a different return/confirm URL, just let it
    // null
    $objPmReqCard->confirmUrl = $b . 'confirma';
    $objPmReqCard->returnUrl = $b . '#action,confirm,success';

    // detalii cu privire la plata: moneda, suma, descrierea
    // payment details: currency, amount, description
    $objPmReqCard->invoice = new Mobilpay_Payment_Invoice();
    $objPmReqCard->invoice->currency = 'EUR';
    $objPmReqCard->invoice->amount = $page_info['cost']['total_order'];
//    if ($page_info['installments']) {
//        $objPmReqCard->invoice->installments= ($page_info['installments'] > 2 ? '2,' : '') . $page_info['installments'];
//    }
//    if ($page_info['installments']) {
//        $objPmReqCard->invoice->installments= 2;
//    }
    $objPmReqCard->invoice->details = 'Plata cu card-ul prin suma';

    // detalii cu privire la adresa posesorului cardului
    // details on the cardholder address
    $billingAddress = new Mobilpay_Payment_Address();

    if(isset($_POST['buyer_type']) && $_POST['buyer_type']==1 ){

	    $billingAddress->type = 'company';
	    $billingAddress->company = $values['buyer_company'];
//	    $billingAddress->lastName = $values['buyer_last_name'];
	     $billingAddress->fiscalNumber = $_POST['company_cui'];
	     $billingAddress->identityNumber = $values['buyer_reg_com'];
	    $billingAddress->country = 'Romania';
	    $billingAddress->county = $values['buyer_state'];
	    $billingAddress->city = $values['city'];
	//    $billingAddress->zipCode = $values['buyer_zip_code'];
	    $billingAddress->address = $values['buyer_address'];
	    $billingAddress->email = $values['buyer_email'];
	    $billingAddress->mobilePhone = $values['buyer_phone'];
	    // $billingAddress->bank = $_POST['billing_bank'];
	    // $billingAddress->iban = $_POST['billing_iban'];
	    $objPmReqCard->invoice->setBillingAddress($billingAddress);
    }else{
		$billingAddress->type = 'person';
	    $billingAddress->firstName = $values['buyer_first_name'];
	    $billingAddress->lastName = $values['buyer_last_name'];
	    // $billingAddress->fiscalNumber = $_POST['billing_fiscal_number'];
	    // $billingAddress->identityNumber = $_POST['billing_identity_number'];
	    $billingAddress->country = 'Romania';
	    $billingAddress->county = $values['buyer_state'];
	    $billingAddress->city = $values['buyer_city'];
	//    $billingAddress->zipCode = $values['buyer_zip_code'];
	    $billingAddress->address = $values['buyer_address'];
	    $billingAddress->email = $values['buyer_email'];
	    $billingAddress->mobilePhone = $values['buyer_phone'];
	    // $billingAddress->bank = $_POST['billing_bank'];
	    // $billingAddress->iban = $_POST['billing_iban'];
	    $objPmReqCard->invoice->setBillingAddress($billingAddress);
    }

    // etalii cu privire la adresa de livrare
    // etails on the shipping address
//    $shippingAddress = new Mobilpay_Payment_Address();
//    $shippingAddress->type = 'person';
//    $shippingAddress->firstName = $values['buyer_first_name'];
//    $shippingAddress->lastName = $values['buyer_last_name'];
    // $shippingAddress->fiscalNumber = $_POST['shipping_fiscal_number'];
    // $shippingAddress->identityNumber= $_POST['shipping_identity_number'];
//    $shippingAddress->country = 'Romania';
//    $shippingAddress->county = $values['buyer_state'];
//    $shippingAddress->city = $values['buyer_city'];
//    $shippingAddress->zipCode = $values['buyer_zip_code'];
//    $shippingAddress->address = $values['buyer_address'];
//    $shippingAddress->email = $values['buyer_email'];
//    $shippingAddress->mobilePhone = $values['buyer_phone'];
    // $shippingAddress->bank = $_POST['shipping_bank'];
    // $shippingAddress->iban = $_POST['shipping_iban'];
//    $objPmReqCard->invoice->setShippingAddress($shippingAddress);

    $objPmReqCard->encrypt($x509FilePath);

    $page_info['env_key'] = $objPmReqCard->getEnvKey();
    $page_info['data'] = $objPmReqCard->getEncData();


    $_construct['template'] = 'order_redirect';
}
catch (Exception $e) {echo 'Caught exception: ',  $e->getFile(), "\n";}
//exit(print_a($e));
